# flashcard-back

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml  run.sh
src/main/java/com/flashcard/web/: FlashcardBackApplication.java
src/main/java/com/flashcard/web/controllers/: CardController.java  DeckController.java
src/main/java/com/flashcard/web/entities/: Answer.java  Card.java  Deck.java
src/main/java/com/flashcard/web/repositories/: CardRepository.java  DeckRepository.java
src/main/java/com/flashcard/web/services/: CardService.java  DeckService.java
src/main/java/com/flashcard/web/services/impl/: CardServiceImpl.java  DeckServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/flashcard/web/: FlashcardBackApplicationTests.java
src/test/java/com/flashcard/web/controllers/: CardControllerTest.java  DeckControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/initDb/: card.xml  deck.xml
src/test/resources/json/input/card/: create.badrequest.json  create.success.json  update.badrequest.json
src/test/resources/json/output/card/: findAllByDeckId.json  findById.success.json
src/test/resources/json/output/deck/: findAll.json  findById.success.json
